<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <a href="index.html" class="home-btn">HOMEWORK LIST</a>
    <div class="webdev">
        <h2>Web development</h2>
        <hr>
        <p>
            <strong>Web development</strong> is the work involved in developing a 
            <a href="https://en.wikipedia.org/wiki/Website" title="https://en.wikipedia.org/wiki/Website">website</a> for the 
            <a href="https://en.wikipedia.org/wiki/Internet" title="https://en.wikipedia.org/wiki/Internet">Internet</a> 
            <a href="https://en.wikipedia.org/wiki/World_Wide_Web" title="www">(World Wide Web)</a> or an 
            <a href="https://en.wikipedia.org/wiki/Intranet" title="intranet">intranet</a>
            (a private network).<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-Techopedia.com-1">[1]</a></sup> 
            Web development can range from developing a simple single
            <a href="https://en.wikipedia.org/wiki/Static_web_page" title="sp">static page</a>
            of <a href="https://en.wikipedia.org/wiki/Plain_text" title="pt">plain text</a> to complex 
            <a href="https://en.wikipedia.org/wiki/Web_application" title="wa">web applications</a>,
            <a href="https://en.wikipedia.org/wiki/Electronic_business" title="eb">electronic businesses</a>, and
            <a href="https://en.wikipedia.org/wiki/Social_networking_service">social network services</a>. 
            A more comprehensive list of tasks to which Web development commonly refers, may include
            <a href="https://en.wikipedia.org/wiki/Web_engineering" title="we">Web engineering</a>, 
            <a href="https://en.wikipedia.org/wiki/Web_design" title="wd">Web design</a>,
            <a href="https://en.wikipedia.org/wiki/Web_content_development" title="wcd">Web content development</a>,
            client liaison,
            <a href="https://en.wikipedia.org/wiki/Dynamic_web_page#Client-side_scripting">client-side</a>/<a href="https://en.wikipedia.org/wiki/Server-side_scripting">server-side scripting</a>, 
            <a href="https://en.wikipedia.org/wiki/Web_server">Web server</a>and
            <a href="https://en.wikipedia.org/wiki/Network_security">network security</a>
            configuration, and
            <a href="https://en.wikipedia.org/wiki/E-commerce">e-commerce</a> development.
        </p>
            
        <p>Among Web professionals, "Web development" usually refers to the main non-design aspects of building 
            Web sites: writing <a href="https://en.wikipedia.org/wiki/Markup_language">markup</a>
            and <a href="https://en.wikipedia.org/wiki/Computer_programming">coding</a>.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-2">[2]</a></sup>
            Web development may use 
            <a href="https://en.wikipedia.org/wiki/Content_management_system">content management systems</a> (CMS) to make 
            content changes easier and available with basic technical skills.
        </p>
            
        <p>For larger organizations and businesses, Web development teams can consist of hundreds of people 
            (Web developers) and follow standard methods like Agile methodologies while developing Web
            sites.<sup>[1]</sup> 
            Smaller organizations may only require a single permanent or contracting developer, or secondary assignment 
            to related job positions such as a graphic designer or information systems technician. Web development may 
            be a collaborative effort between departments rather than the domain of a designated department. 
            There are three kinds of Web developer specialization: front-end developer, back-end developer, 
            and full-stack developer.<sup>[3]</sup> Front-end developers are responsible for behavior and visuals that run 
            in the user browser, while back-end developers deal with the servers.<sup>[4]</sup> Since the commercialization of 
            the Web, the industry has boomed and has become one of the most used technologies ever.
        </p>      
    </div>

    <div class="evolution">
        <h2>Evolution of the World Wide Web and web development</h2>
        <hr>
        <h3>Origin/ Web 1.0</h3>
        <p><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>
        created the <a href="https://en.wikipedia.org/wiki/World_Wide_Web">World Wide Web</a> in 1989 at
        CERN.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-5">[5]</a></sup>
        </p>
        <p>The primary goal in the development of the Web was to fulfill the automated information-sharing needs of 
            academics affiliated with institutions and various global organizations. 
            Consequently, <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> was developed in
            1993.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-6">[6]</a></sup>
        </p>
        <p>Web 1.0 is described as the first paradigm wherein users could only view material andprovide a small amount
            of information.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-Soni-2023-7">[7]</a></sup>
            Core protocols of web 1.0 were <a href="https://en.wikipedia.org/wiki/HTTP">HTTP</a>, 
            HTML and <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">
                URI</a>.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-Jazayeri-2007-8">[8]</a></sup>
        </p>
    </div>

    <div>
        <h3>Web 2.0</h3>
        <p><a href="https://en.wikipedia.org/wiki/Web_2.0">Web 2.0</a>, a term popularised
            by <a href="https://en.wikipedia.org/wiki/Dale_Dougherty">Dale Dougherty</a>, then vice president of
            O'Reilly, during a 2004 conference with Media Live, marks a shift in internet usage,
            emphasizing interactivity.<sup>[9][10]</sup>
        </p>
        <p>Web 2.0 introduced increased user engagement and communication. It evolved from the static, 
            read-only nature of Web 1.0 and became an integrated network for engagement and communication. 
            It is often referred to as a user-focused, read-write online network.<sup>[7]</sup>
        </p>
        <p>In the realm of Web 2.0 environments, users now have access to a platform that encourages sharing
            activities such as creating music, files, images, and movies.<sup>[11]</sup> The architecture of Web 2.0 is
            often considered the "backbone of the internet,"using
            standardized <a href="https://en.wikipedia.org/wiki/XML">XML</a> (Extensible Markup Language)
            tags to authorize information flow from independent platforms and
            <a href="https://en.wikipedia.org/wiki/Online_database">online databases</a>.<sup>[7]</sup>
        </p>
    </div>

    <div>
        <h3>Web 3.0</h3>
        <p>Web 3.0, considered the third and current version of the web, was introduced in 2014. The concept
            envisions a complete redesign of the web. Key features include the integration of
            <a href="https://en.wikipedia.org/wiki/Metadata">metadata</a>, precise information delivery, and improved
            <a href="https://en.wikipedia.org/wiki/User_experience">user experiences</a> based on preferences, history,
            and interests.
        </p>
        <p>Web 3.0 aims to turn the web into a sizable, organized database, providing more functionality than 
            traditional search engines. Users can customize navigation based on their preferences, and the core ideas
            involve identifying data sources, connecting them for efficiency, and creating user profiles.<sup>[7]</sup>
        </p>
        <p>This version is sometimes also known as <a href="https://en.wikipedia.org/wiki/Semantic_Web">Semantic
            Web</a>.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-12">[12]</a></sup>
        </p>
    </div>

    <div>
        <h2>Evolution of web development technologies</h2>
        <p>The journey of web development technologies began with simple
            <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> pages in the early days of the internet.
            Over time, advancements led to the incorporation of <a href="https://en.wikipedia.org/wiki/CSS">CSS</a>
            for styling and <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> for interactivity. 
            This evolution transformed static websites into dynamic and responsive platforms, 
            setting the stage for the complex and feature-rich web applications we have today.
        </p>
        <ul>
            <li>Static HTML Pages (1990s)</li>
            <li>Introduction of <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> (late 1990s)</li>
            <li><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> and Dynamic HTML (1990s - early 2000s)</li>
            <li><a href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a>(1998)</li>
            <li>Rise of <a href="https://en.wikipedia.org/wiki/Content_management_system">Content management
                systems (CMS)</a> (mid-2000s)</li>
            <li><a href="https://en.wikipedia.org/wiki/Mobile_web">Mobile web</a> (late 2000s - 2010s)</li>
            <li><a href="https://en.wikipedia.org/wiki/Single-page_application">Single-page applications (SPAs)</a>
                and front-end frameworks (2010s)</li>
            <li><a href="https://en.wikipedia.org/wiki/Server-side_JavaScript">Server-side JavaScript</a> (2010s)</li>
            <li><a href="https://en.wikipedia.org/wiki/Microservices">Microservices</a> and
                <a href="https://en.wikipedia.org/wiki/API">API-driven development</a> (2010s - present)</li>
            <li><a href="https://en.wikipedia.org/wiki/Progressive_web_app">Progressive web apps (PWAs)</a>
                (2010s - present)</li>
            <li><a href="https://en.wikipedia.org/wiki/JAMstack">JAMstack Architecture</a> (2010s - present)</li>
            <li><a href="https://en.wikipedia.org/wiki/WebAssembly">WebAssembly (Wasm)</a>(2010s - present)</li>
            <li><a href="https://en.wikipedia.org/wiki/Serverless_computing">Serverless computing</a>(2010s - present)</li>
            <li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">AI</a> and
                <a href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a> integration
                (2010s - present)</li>
        </ul>
        <p>Web development in future will be driven by advances in browser technology, Web internet infrastructure,
            protocol standards, software engineering methods, and application
            trends.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-Jazayeri-2007-8">[8]</a></sup>
        </p>
    </div>

    <div>
        <h2>Web development life cycle</h2>
        <hr>
        <p>The web development life cycle is a method that outlines the stages involved in building websites and
            web applications. It provides a structured approach, ensuring optimal results throughout the development
            process. <small><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">[citation needed]</a></small>
        </p>

        <p>A typical Web Development process can be divided into 7 steps.</p>
    </div>

    <div>
        <h3>Analysis</h3>
        <p>Debra Howcraft and John Carroll proposed a methodology in which web development process can be divided
            into sequential steps. They mentioned different aspects of analysis.<sup>[17]</sup>
        </p>
        <p>Phase one involves crafting a web strategy and analyzing how a website can effectively achieve its goals.
            Keil et al.'s research<sup>[18]</sup> identifies the primary reasons for software project failures
            as a lack of top management commitment and misunderstandings of system requirements. To mitigate these
            risks, Phase One establishes strategic goals and objectives, designing a system to fulfill them.
            The decision to establish a web presence should ideally align with the organization's corporate
            information strategy.
        </p>
        <p>The analysis phase can be divided into 3 steps:</p>
        <ul>
            <li>Development of a web strategy</li>
            <li>Defining objectives</li>
            <li>Objective analysis</li>
        </ul>

        <p>During this phase, the previously outlined objectives and available resources undergo analysis to
            determine their feasibility. This analysis is divided into six tasks, as follows:
        </p>
        <ul>
            <li><strong>Technology analysis:</strong> Identification of all necessary technological components and tools for
                constructing, hosting, and supporting the site.
            </li>
            <li><strong>Information analysis:</strong> Identification of user-required information, whether static (web page)
                or dynamic (pulled "live" from a database server).
            </li>
            <li><strong>Skills analysis:</strong> Identification of the diverse skill sets necessary to complete the project.</li>
            <li><strong>User analysis:</strong> Identification of all intended users of the site, a more intricate process
                due to the varied range of users and technologies they may use.
            </li>
            <li><strong>Cost analysis:</strong> Estimation of the development cost for the site or an evaluation of what is
                achievable within a predefined budget.
            </li>
            <li><strong>Risk analysis:</strong> Examination of any major risks associated with site development.</li>
            <p>Following this analysis, a more refined set of objectives is documented. Objectives that cannot be
                presently fulfilled are recorded in a Wish List, constituting part of the Objectives Document.
                This documentation becomes integral to the iterative process during the subsequent cycle of the
                methodology.<sup><a href="https://en.wikipedia.org/wiki/Web_development#cite_note-Howcroft-2000-17">[17]</a></sup>
            </p>
        </ul>
    </div>

    <div>
        <h3>Planning: sitemap and wireframe</h3>
        <p>It is crucial for web developers to be engaged in formulating a plan and determining the optimal architecture
            and selecting the frameworks.<sup>[citation needed]</sup> Additionally, developers/consultants play a role
            in elucidating the total cost of ownership associated with supporting a website, which may surpass the
            initial development expenses.
        </p>
        <p>Key aspects in this step are:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Sitemaps">Sitemap</a> creation</li>
            <li><a href="https://en.wikipedia.org/wiki/Website_wireframe">Wireframe</a> creation</li>
            <li><a href="https://en.wikipedia.org/wiki/Solution_stack">Tech stack</a></li>
        </ul>
    </div>

    <div>
        <h3>Design and layout</h3>
        <p>Following the analysis phase, the development process moves on to the design phase, which is guided
            by the objectives document. Recognizing the incremental growth of websites and the potential lack of
            good design architecture, the methodology includes iteration to account for changes and additions over
            the life of the site. The design phase, which is divided into Information Design and Graphic Design,
            results in a detailed Design Document that details the structure of the website, database data structures,
            and CGI scripts.*
        </p>
        <p>The following step, design testing, focuses on early, low-cost testing to identify inconsistencies or
            flaws in the design. This entails comparing the website's design to the goals and objectives outlined in
            the first three steps. Phases One and Two involve an iterative loop in which objectives in the Objectives
            Document are revisited to ensure alignment with the design. Any objectives that are removed are added to
            the Wish List for future consideration.<sup>[17]</sup>
        </p>
        <p>Key aspects in this step are:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Page_layout">Page layouts</a></li>
            <li>Review</li>
            <li>Approval</li>
        </ul>
    </div>

    <div>
        <h3>Content creation</h3>
        <p>No matter how visually appealing a website is, good communication with clients is critical.
            The primary purpose of content production is to create a communication channel through the user
            interface by delivering relevant information about your firm in an engaging and easilyunderstandable manner.
            This includes:<sup>[citation needed]</sup>
        </p>
        <ul>
            <li>Developing appealing calls to action</li>
            <li>Making creative headlines</li>
            <li>Content formatting for readability</li>
            <li>Carrying out line editing</li>
            <li>Text updating throughout the site development process.</li>
        </ul>
        <p>The stage of content production is critical in establishing the branding and marketing of your website
            or web application. It serves as a platform for defining the purpose and goals of your online presence
            through compelling and convincing content.
        </p>
    </div>

    <div>
        <h3>Development</h3>
        <p>During this critical stage, the website is built while keeping its fundamental goal in mind,paying close
            attention to all graphic components to assure the establishment of a completely working site.
        </p>
    </div>

    <div>
        <h2>Traditional development methodologies</h2>
        <hr>
        <p>Debra Howcraft and John Carroll discussed a few traditional web development methodologies in their 
            research paper:<sup>[17]</sup>
        </p>
        <ul>
            <li><strong>Waterfall:</strong> The waterfall methodology comprises a sequence of cascading steps,
                addressing the development process with minimal iteration between each stage. However, a significant
                drawback when applying the waterfall methodology to the development of websites (as well as information
                systems) lies in its rigid structure, lacking iteration beyond adjacent stages. Any methodology used
                for the development of Web-sites must be flexible enough to cope with
                change.<sup>[17]</sup>
            </li>
            <li><strong>Structured Systems Analysis and Design Method (SSADM):</strong> Structured Systems Analysis
                and Design Method (SSADM) is a widely used methodology for systems analysis and design in information
                systems and software engineering. Although it does not cover the entire lifecycle of a development
                project, it places a strong emphasis on the stages of analysis and design in the hopes of minimizing
                later-stage, expensive errors and omissions.<sup>[17]</sup>
            </li>
        </ul>
    </div>

    <div>
        <h2>Key technologies in web development</h2>
        <hr>
        <p>Developing a fundamental knowledge of client-side and server-side dynamics is crucial.<sup>[citation needed]</sup><p>
        <p>
            The goal of front-end development is to create a website's user interface and visual components that users may
            interact with directly. On the other hand, back-end development works with databases, server-side logic, and
            application functionality. Building reliable and user-friendly online applications requires a comprehensive
            approach, which is ensured by collaboration between front-end and back-end engineers.

        </p>
    </div>
    
</body>
</html>